<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cf990cccb4.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>USERS INFORMATION</h1>
    <div class="appWrapper" id="app">
        <div class="UsersArea" id="UsersArea">
        </div>
        <div class="PostsArea" id="PostsArea">User headers will appear in this area!</div>
    </div>
</body>
<script src="script.js"></script>
</html>